<!DOCTYPE html>
<html>

<head>
    <title>Index and Deployment Link Page for React Tasks By Ishanvi Kotha</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 10px;
        }

        .content {
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Index and Deployment Link Page for React Tasks By Ishanvi Kotha</h1>

        <h2>Task 1:</h2>
        <p>Repository Link of Task 1: <a href="https://github.com/Ishanvi26/React_Task1">Link to Repository Task 1</a></p>
        <p>Deployment Link of Task 1: <a href="https://react-task1-fgraowzdp-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 1</a></p>

        <h2>Task 2:</h2>
        <p>Repository Link of Task 2: <a href="https://github.com/Ishanvi26/React_Task2">Link to Repository Task 2</a></p>
        <p>Deployment Link of Task 2: <a href="https://react-task2-18gw67j0n-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 2</a></p>

        <h2>Task 3:</h2>
        <p>Repository Link of Task 3: <a href="https://github.com/Ishanvi26/React_Task3">Link to Repository Task 3</a></p>
        <p>Deployment Link of Task 3: <a href="https://react-task3-que0lf3x1-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 3</a></p>

        <h2>Task 4:</h2>
        <p>Repository Link of Task 4: <a href="https://github.com/Ishanvi26/React_Task4">Link to Repository Task 4</a></p>
        <p>Deployment Link of Task 4: <a href="https://react-task4-5dz9lgicq-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 4</a></p>

        <h2>Task 5:</h2>
        <p>Repository Link of Task 5: <a href="https://github.com/Ishanvi26/React_Task5">Link to Repository Task 5</a></p>
        <p>Deployment Link of Task 5: <a href="https://react-task5-oi23z6mg9-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 5</a></p>

        <h2>Task 6:</h2>
        <p>Repository Link of Task 6: <a href="https://github.com/Ishanvi26/React_Task6">Link to Repository Task 6</a></p>
        <p>Deployment Link of Task 6: <a href="https://react-task6-i7t7q8xlx-ishanvi-kothas-projects.vercel.app/">Link to Deployment Task 6</a></p>
    </div>
</body>

</html>
